{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "bun install",
  "buildCommand": "bun run build",
  "bunVersion": "1.x",
  "functions": {
    "api/queue.ts": {
      "experimentalTriggers": [
        {
          "type": "queue/v1beta",
          "topic": "telegram-updates-v2",
          "consumer": "telegram-webhook"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/telegram",
      "destination": "/api/telegram"
    },
    {
      "source": "/connect",
      "destination": "/api/connect"
    },
    {
      "source": "/auth/intervals/callback",
      "destination": "/api/intervals-callback"
    }
  ]
}
